FROM node:20.11.1-alpine AS builder

WORKDIR /app
COPY /nextjs-app/package*.json ./

# ENV NODE_ENV=production
RUN npm ci

COPY /nextjs-app .
RUN npm run build

FROM builder AS production
WORKDIR /app

RUN addgroup -g 1001 -S production
RUN adduser -S frontend -u 1001
USER frontend

COPY --from=builder --chown=frontend:production /app/.next ./.next
COPY --from=builder --chown=frontend:production /app/node_modules ./node_modules
COPY --from=builder --chown=frontend:production /app/package*.json ./
COPY --from=builder --chown=frontend:production /app/public ./public

EXPOSE 3001

CMD ["npm", "run", "start"]